
T38B0 000:047 SEGGER J-Link V6.44e Log File (0000ms, 0029ms total)
T38B0 000:047 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0029ms total)
T38B0 000:047 Logging started @ 2020-07-24 19:42 (0000ms, 0029ms total)
T38B0 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T38B0 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529866
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0044ms total)
T38B0 000:047 WEBSRV Webserver running on local port 19080 (0015ms, 0044ms total)
T38B0 000:047   returns O.K. (0015ms, 0044ms total)
T38B0 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T38B0 000:062 JLINK_ExecCommand("ProjectFile = "D:\AT32F4xx_StdPeriph_Lib_V1.x.x\Utilities\AT32F421_SLIB_Demo\Project_L0\MDK_V5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0047ms total)
T38B0 000:062 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml (0003ms, 0047ms total)
T38B0 000:062 C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0156ms, 0200ms total)
T38B0 000:219 JLINK_ExecCommand("Device = AT32F421C8T7", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0201ms total)
T38B0 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T38B0 000:220 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T38B0 000:220 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0201ms total)
T38B0 000:220 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T38B0 000:220 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0201ms total)
T38B0 000:221 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T38B0 000:221 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T38B0 000:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T38B0 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0201ms total)
T38B0 000:222 JLINK_SetSpeed(5000) (0000ms, 0202ms total)
T38B0 000:222 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000023F8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0130ms, 0332ms total)
T38B0 000:352 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0332ms total)
T38B0 000:352 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0332ms total)
T38B0 000:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T38B0 000:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T38B0 000:352 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T38B0 000:352 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T38B0 000:353 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0333ms total)
T38B0 000:353 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0333ms total)
T38B0 000:353 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0333ms total)
T38B0 000:353 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0334ms total)
T38B0 000:354 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0334ms total)
T38B0 000:354 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0334ms total)
T38B0 000:354 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0334ms total)
T38B0 000:354 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 1 (0000ms, 0334ms total)
T38B0 000:354 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0335ms total)
T38B0 000:355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T38B0 000:355 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0401ms total)
T38B0 000:421 JLINK_ReadReg(R15 (PC))  returns 0x08000180 (0000ms, 0401ms total)
T38B0 000:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T38B0 000:421 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T38B0 000:421 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T38B0 000:421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0402ms total)
T38B0 000:422 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0403ms total)
T38B0 000:423 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0403ms total)
T38B0 000:423 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0404ms total)
T38B0 000:424 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0404ms total)
T38B0 000:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0404ms total)
T38B0 000:424 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0404ms total)
T38B0 000:424 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0404ms total)
T38B0 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0405ms total)
T38B0 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0405ms total)
T38B0 000:425 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0407ms total)
T38B0 000:427 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T38B0 000:428 JLINK_ReadReg(R15 (PC))  returns 0x08000180 (0000ms, 0408ms total)
T38B0 000:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0408ms total)
T38B0 000:512 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0408ms total)
T38B0 000:512 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0475ms total)
T38B0 000:579 JLINK_ReadReg(R15 (PC))  returns 0x08000180 (0000ms, 0475ms total)
T38B0 000:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0475ms total)
T38B0 000:580 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080000CC) - Data: 00 F0 02 F8 0C F0 9A FF 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0476ms total)
T38B0 000:581 JLINK_ReadMem (0x08000108, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000108) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0001ms, 0477ms total)
T38B0 000:582 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000144) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 0479ms total)
T38B0 000:584 JLINK_ReadMem (0x08000180, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000180) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0480ms total)
T38B0 000:708 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0480ms total)
T38B0 000:708 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0481ms total)
T38B0 000:709 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0481ms total)
T38B0 000:709 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0482ms total)
T38B0 000:710 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0482ms total)
T38B0 000:710 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0483ms total)
T38B0 001:409 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0485ms total)
T3754 002:452 JLINK_SetBPEx(Addr = 0x08000BB0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0485ms total)
T3754 002:452 JLINK_SetBPEx(Addr = 0x08000C12, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0485ms total)
T3754 002:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0490ms total)
T3754 002:558 JLINK_IsHalted()  returns TRUE (0002ms, 0492ms total)
T3754 002:560 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T3754 002:560 JLINK_IsHalted()  returns TRUE (0001ms, 0491ms total)
T3754 002:561 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T3754 002:561 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T3754 002:561 JLINK_ReadReg(R15 (PC))  returns 0x08000BB0 (0000ms, 0490ms total)
T3754 002:561 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0490ms total)
T3754 002:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T3754 002:561 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0491ms total)
T3754 002:562 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0491ms total)
T3754 002:562 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0492ms total)
T3754 002:563 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0493ms total)
T3754 002:564 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0493ms total)
T3754 002:564 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0494ms total)
T3754 002:565 JLINK_ReadReg(R0)  returns 0x20000FD0 (0000ms, 0494ms total)
T3754 002:565 JLINK_ReadReg(R1)  returns 0x200011D0 (0000ms, 0494ms total)
T3754 002:565 JLINK_ReadReg(R2)  returns 0x200011D0 (0000ms, 0494ms total)
T3754 002:565 JLINK_ReadReg(R3)  returns 0x200011D0 (0000ms, 0494ms total)
T3754 002:565 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0494ms total)
T3754 002:565 JLINK_ReadReg(R5)  returns 0x20000F6C (0001ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R10)  returns 0x08000D0C (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R12)  returns 0x20000FAC (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R13 (SP))  returns 0x200015D0 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R14)  returns 0x0800D017 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(R15 (PC))  returns 0x08000BB0 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(MSP)  returns 0x200015D0 (0000ms, 0495ms total)
T3754 002:566 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0496ms total)
T3754 002:567 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0496ms total)
T38B0 002:572 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: D0  returns 0x00 (0001ms, 0497ms total)
T38B0 002:573 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D0 15 00 20  returns 0x00 (0001ms, 0498ms total)
T38B0 002:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 A8 00 00  returns 1 (0001ms, 0499ms total)
T38B0 002:576 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating DA cache (192 bytes @ 0x0800F000) -- Read from DA cache (170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0501ms total)
T38B0 002:580 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0502ms total)
T38B0 002:581 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0502ms total)
T38B0 002:581 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0503ms total)
T38B0 002:582 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0504ms total)
T38B0 002:583 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T38B0 002:583 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0505ms total)
T38B0 002:588 JLINK_ReadMem (0x08000AB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating DA cache (128 bytes @ 0x08000A80) -- Read from DA cache (60 bytes @ 0x08000AB0) - Data: 88 60 FF F7 36 FF 4F F0 00 60 06 49 08 60 10 BD ...  returns 0x00 (0001ms, 0506ms total)
T38B0 002:589 JLINK_ReadMem (0x08000AEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating DA cache (64 bytes @ 0x08000B00) -- Read from DA cache (60 bytes @ 0x08000AEC) - Data: 00 20 08 90 00 24 35 E0 05 EB 84 08 D8 F8 00 70 ...  returns 0x00 (0001ms, 0507ms total)
T38B0 002:590 JLINK_ReadMem (0x08000B28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating DA cache (64 bytes @ 0x08000B40) -- Read from DA cache (60 bytes @ 0x08000B28) - Data: 51 46 07 90 0D F0 7A FA 82 46 56 F8 24 10 55 F8 ...  returns 0x00 (0001ms, 0508ms total)
T38B0 002:591 JLINK_ReadMem (0x08000B64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating DA cache (64 bytes @ 0x08000B80) -- Read from DA cache (60 bytes @ 0x08000B64) - Data: 0D F1 20 08 D8 F8 00 70 0E 48 87 42 01 D1 00 20 ...  returns 0x00 (0001ms, 0509ms total)
T38B0 002:592 JLINK_ReadMem (0x08000BA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating DA cache (64 bytes @ 0x08000BC0) -- Read from DA cache (60 bytes @ 0x08000BA0) - Data: 83 46 58 46 AE E7 00 00 00 00 C0 7F 00 00 24 40 ...  returns 0x00 (0001ms, 0510ms total)
T3754 008:956 JLINK_SetBPEx(Addr = 0x08000C12, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0510ms total)
T3754 008:956 JLINK_SetBPEx(Addr = 0x08000BBC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0510ms total)
T3754 008:956 JLINK_SetBPEx(Addr = 0x08000BCC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0510ms total)
T3754 008:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0514ms total)
T3754 009:061 JLINK_IsHalted()  returns TRUE (0002ms, 0516ms total)
T3754 009:063 JLINK_Halt()  returns 0x00 (0000ms, 0514ms total)
T3754 009:064 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T3754 009:064 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T3754 009:064 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T3754 009:064 JLINK_ReadReg(R15 (PC))  returns 0x08000BBC (0000ms, 0515ms total)
T3754 009:064 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0515ms total)
T3754 009:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T3754 009:064 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0516ms total)
T3754 009:065 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0516ms total)
T3754 009:065 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0517ms total)
T3754 009:066 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0517ms total)
T3754 009:066 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0518ms total)
T3754 009:067 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0519ms total)
T3754 009:068 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0519ms total)
T3754 009:068 JLINK_ReadReg(R0)  returns 0x200015C8 (0000ms, 0519ms total)
T3754 009:068 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0519ms total)
T3754 009:068 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R3)  returns 0x01030303 (0000ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R6)  returns 0x20000A6C (0000ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R10)  returns 0x08000D0C (0000ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0520ms total)
T3754 009:069 JLINK_ReadReg(R12)  returns 0x00EA6000 (0000ms, 0520ms total)
T3754 009:070 JLINK_ReadReg(R13 (SP))  returns 0x200015D0 (0000ms, 0521ms total)
T3754 009:070 JLINK_ReadReg(R14)  returns 0x08000445 (0000ms, 0521ms total)
T3754 009:070 JLINK_ReadReg(R15 (PC))  returns 0x08000BBC (0000ms, 0521ms total)
T3754 009:070 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0521ms total)
T3754 009:070 JLINK_ReadReg(MSP)  returns 0x200015D0 (0000ms, 0521ms total)
T3754 009:070 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0521ms total)
T3754 009:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0521ms total)
T38B0 009:070 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: D0  returns 0x00 (0001ms, 0522ms total)
T38B0 009:071 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D0 15 00 20  returns 0x00 (0001ms, 0523ms total)
T38B0 009:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 B4 00 00  returns 1 (0000ms, 0523ms total)
T38B0 009:073 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating DA cache (192 bytes @ 0x0800F000) -- Read from DA cache (170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0524ms total)
T38B0 009:076 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0525ms total)
T38B0 009:077 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0526ms total)
T38B0 009:078 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0527ms total)
T38B0 009:079 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0528ms total)
T38B0 009:080 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0529ms total)
T38B0 009:081 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0530ms total)
T38B0 009:109 JLINK_ReadMem (0x08000BB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating DA cache (128 bytes @ 0x08000B80) -- Read from DA cache (60 bytes @ 0x08000BB8) - Data: FF F7 2E FC 06 E0 02 20 FF F7 9E FB 4F F4 96 70 ...  returns 0x00 (0001ms, 0531ms total)
T3754 015:059 JLINK_SetBPEx(Addr = 0x08000C12, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0531ms total)
T3754 015:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0534ms total)
T3754 015:163 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3754 015:264 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3754 015:365 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3754 015:467 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3754 015:568 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3754 015:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 D4 58 04  returns 1 (0000ms, 0534ms total)
T38B0 015:670 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0536ms total)
T38B0 015:673 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T38B0 015:674 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0000ms, 0537ms total)
T38B0 015:674 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0538ms total)
T38B0 015:675 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0538ms total)
T38B0 015:675 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0539ms total)
T38B0 015:676 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0540ms total)
T3754 015:678 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3754 015:780 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3754 015:882 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3754 015:983 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3754 016:084 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3754 016:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0540ms total)
T38B0 016:185 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0542ms total)
T38B0 016:188 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0543ms total)
T38B0 016:189 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0544ms total)
T38B0 016:190 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0544ms total)
T38B0 016:190 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0545ms total)
T38B0 016:191 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0546ms total)
T38B0 016:192 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0546ms total)
T3754 016:194 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3754 016:295 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3754 016:397 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3754 016:498 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3754 016:599 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3754 016:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0546ms total)
T38B0 016:700 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0548ms total)
T38B0 016:703 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T38B0 016:704 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0000ms, 0549ms total)
T38B0 016:704 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0550ms total)
T38B0 016:705 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T38B0 016:706 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0551ms total)
T38B0 016:706 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T3754 016:708 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T3754 016:809 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T3754 016:910 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T3754 017:012 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T3754 017:113 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T3754 017:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0552ms total)
T38B0 017:214 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0554ms total)
T38B0 017:217 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T38B0 017:218 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0556ms total)
T38B0 017:219 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0556ms total)
T38B0 017:219 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T38B0 017:220 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0557ms total)
T38B0 017:220 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T3754 017:222 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3754 017:324 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3754 017:425 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3754 017:527 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3754 017:628 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3754 017:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0558ms total)
T38B0 017:732 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0560ms total)
T38B0 017:735 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T38B0 017:736 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0562ms total)
T38B0 017:737 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0562ms total)
T38B0 017:737 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0563ms total)
T38B0 017:738 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0564ms total)
T38B0 017:739 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0564ms total)
T3754 017:740 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T3754 017:842 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3754 017:944 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3754 018:045 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3754 018:146 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3754 018:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0564ms total)
T38B0 018:248 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0566ms total)
T38B0 018:251 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T38B0 018:252 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0568ms total)
T38B0 018:253 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T38B0 018:253 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0569ms total)
T38B0 018:254 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0569ms total)
T38B0 018:254 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0570ms total)
T3754 018:256 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T3754 018:358 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3754 018:459 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3754 018:560 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3754 018:662 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3754 018:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0570ms total)
T38B0 018:763 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0572ms total)
T38B0 018:766 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T38B0 018:767 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0574ms total)
T38B0 018:768 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0574ms total)
T38B0 018:768 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T38B0 018:769 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0575ms total)
T38B0 018:769 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T3754 018:771 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3754 018:872 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3754 018:973 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3754 019:074 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3754 019:176 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3754 019:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0576ms total)
T38B0 019:277 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0578ms total)
T38B0 019:280 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T38B0 019:281 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0580ms total)
T38B0 019:282 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T38B0 019:282 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T38B0 019:283 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0581ms total)
T38B0 019:284 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0582ms total)
T3754 019:285 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3754 019:387 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3754 019:488 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3754 019:589 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3754 019:691 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3754 019:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0582ms total)
T38B0 019:792 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0584ms total)
T38B0 019:795 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T38B0 019:796 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0586ms total)
T38B0 019:797 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0586ms total)
T38B0 019:797 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T38B0 019:798 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0588ms total)
T38B0 019:799 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3754 019:800 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T3754 019:902 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T3754 020:003 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T3754 020:104 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T3754 020:205 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T3754 020:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0589ms total)
T38B0 020:307 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0591ms total)
T38B0 020:310 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T38B0 020:311 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0593ms total)
T38B0 020:312 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0593ms total)
T38B0 020:312 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T38B0 020:313 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0594ms total)
T38B0 020:314 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T3754 020:315 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T3754 020:417 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3754 020:518 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3754 020:619 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3754 020:721 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3754 020:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0595ms total)
T38B0 020:822 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0597ms total)
T38B0 020:825 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T38B0 020:826 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0599ms total)
T38B0 020:827 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T38B0 020:827 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T38B0 020:828 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0601ms total)
T38B0 020:829 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T3754 020:831 JLINK_IsHalted()  returns TRUE (0002ms, 0604ms total)
T3754 020:833 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T3754 020:833 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3754 020:833 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3754 020:833 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3754 020:833 JLINK_ReadReg(R15 (PC))  returns 0x08000C12 (0000ms, 0602ms total)
T3754 020:833 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0603ms total)
T3754 020:834 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0603ms total)
T3754 020:834 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0603ms total)
T3754 020:834 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0604ms total)
T3754 020:835 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0604ms total)
T3754 020:835 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0605ms total)
T3754 020:836 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0606ms total)
T3754 020:837 JLINK_ReadReg(R0)  returns 0x430E95C3 (0000ms, 0606ms total)
T3754 020:837 JLINK_ReadReg(R1)  returns 0x430C0000 (0000ms, 0606ms total)
T3754 020:837 JLINK_ReadReg(R2)  returns 0x430E95C0 (0000ms, 0606ms total)
T3754 020:837 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0606ms total)
T3754 020:837 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0606ms total)
T3754 020:837 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0606ms total)
T3754 020:837 JLINK_ReadReg(R6)  returns 0x20000A6C (0000ms, 0606ms total)
T3754 020:837 JLINK_ReadReg(R7)  returns 0x430E95C3 (0001ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(R10)  returns 0x08000D0C (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(R12)  returns 0x430E95C3 (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(R13 (SP))  returns 0x200015D0 (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(R14)  returns 0x08000C0B (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(R15 (PC))  returns 0x08000C12 (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(MSP)  returns 0x200015D0 (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0607ms total)
T3754 020:838 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0607ms total)
T38B0 020:839 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: D0  returns 0x00 (0000ms, 0607ms total)
T38B0 020:839 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D0 15 00 20  returns 0x00 (0001ms, 0608ms total)
T38B0 020:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 D4 58 04  returns 1 (0000ms, 0608ms total)
T38B0 020:840 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating DA cache (192 bytes @ 0x0800F000) -- Read from DA cache (170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0610ms total)
T38B0 020:843 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T38B0 020:844 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0612ms total)
T38B0 020:845 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T38B0 020:846 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T38B0 020:846 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0614ms total)
T38B0 020:847 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T38B0 020:852 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C00) -- Updating DA cache (128 bytes @ 0x08000C00) -- Read from DA cache (60 bytes @ 0x08000C0C) - Data: 6F F0 05 04 41 E0 00 24 2D 48 40 6F 00 F0 08 00 ...  returns 0x00 (0002ms, 0617ms total)
T3754 027:587 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000C12) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0620ms total)
T3754 027:590 JLINK_ReadReg(R15 (PC))  returns 0x08000C14 (0000ms, 0620ms total)
T3754 027:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T3754 027:590 JLINK_SetBPEx(Addr = 0x08000C12, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0620ms total)
T3754 027:590 JLINK_SetBPEx(Addr = 0x08000C1E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0620ms total)
T3754 027:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0623ms total)
T3754 027:694 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3754 027:795 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3754 027:897 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3754 027:999 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3754 028:100 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3754 028:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 35 B4 08  returns 1 (0000ms, 0623ms total)
T38B0 028:202 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T38B0 028:205 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T38B0 028:206 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0000ms, 0625ms total)
T38B0 028:206 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T38B0 028:207 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T38B0 028:208 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0627ms total)
T38B0 028:208 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T3754 028:211 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T3754 028:313 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3754 028:414 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3754 028:515 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3754 028:617 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3754 028:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0628ms total)
T38B0 028:718 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0630ms total)
T38B0 028:721 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T38B0 028:722 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T38B0 028:722 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T38B0 028:723 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T38B0 028:724 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0633ms total)
T38B0 028:724 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T3754 028:741 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T3754 028:842 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3754 028:943 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3754 029:045 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3754 029:146 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3754 029:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0634ms total)
T38B0 029:247 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T38B0 029:250 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T38B0 029:251 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0638ms total)
T38B0 029:252 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T38B0 029:252 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T38B0 029:253 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0639ms total)
T38B0 029:253 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T3754 029:270 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3754 029:372 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3754 029:474 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3754 029:575 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3754 029:676 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3754 029:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0640ms total)
T38B0 029:778 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0642ms total)
T38B0 029:781 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T38B0 029:782 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T38B0 029:783 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T38B0 029:784 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T38B0 029:784 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0646ms total)
T38B0 029:785 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T3754 029:802 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3754 029:903 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3754 030:004 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3754 030:105 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3754 030:207 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3754 030:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0647ms total)
T38B0 030:308 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0649ms total)
T38B0 030:311 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T38B0 030:312 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0651ms total)
T38B0 030:313 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T38B0 030:313 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T38B0 030:314 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0653ms total)
T38B0 030:315 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T3754 030:331 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3754 030:433 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3754 030:534 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3754 030:636 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3754 030:737 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3754 030:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0654ms total)
T38B0 030:841 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T38B0 030:844 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T38B0 030:845 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T38B0 030:846 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T38B0 030:847 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T38B0 030:847 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0660ms total)
T38B0 030:848 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T3754 030:866 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3754 030:967 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3754 031:068 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3754 031:170 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3754 031:271 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3754 031:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0661ms total)
T38B0 031:372 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T38B0 031:375 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T38B0 031:376 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0000ms, 0664ms total)
T38B0 031:377 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T38B0 031:377 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T38B0 031:378 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0666ms total)
T38B0 031:378 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T3754 031:396 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3754 031:497 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3754 031:599 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3754 031:700 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3754 031:801 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3754 031:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0667ms total)
T38B0 031:902 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0669ms total)
T38B0 031:905 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0669ms total)
T38B0 031:905 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T38B0 031:906 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T38B0 031:906 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T38B0 031:907 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0671ms total)
T38B0 031:907 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T3754 031:920 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3754 032:022 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3754 032:123 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3754 032:224 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3754 032:325 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3754 032:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0672ms total)
T38B0 032:426 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T38B0 032:429 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0674ms total)
T38B0 032:429 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0675ms total)
T38B0 032:430 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T38B0 032:430 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T38B0 032:431 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0676ms total)
T38B0 032:431 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T3754 032:442 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3754 032:543 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3754 032:645 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3754 032:746 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3754 032:847 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3754 032:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0677ms total)
T38B0 032:948 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T38B0 032:950 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T38B0 032:951 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T38B0 032:951 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T38B0 032:952 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T38B0 032:952 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0682ms total)
T38B0 032:953 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T3754 032:961 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3754 033:063 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3754 033:164 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3754 033:266 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3754 033:367 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3754 033:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0683ms total)
T38B0 033:468 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0685ms total)
T38B0 033:470 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T38B0 033:471 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0000ms, 0686ms total)
T38B0 033:471 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T38B0 033:472 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T38B0 033:472 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0688ms total)
T38B0 033:473 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T3754 033:483 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3754 033:585 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3754 033:686 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3754 033:787 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3754 033:888 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3754 033:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0689ms total)
T38B0 033:989 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0691ms total)
T38B0 033:991 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T38B0 033:992 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T38B0 033:993 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T38B0 033:993 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T38B0 033:994 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0694ms total)
T38B0 033:994 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T3754 034:131 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3754 034:234 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3754 034:335 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3754 034:436 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3754 034:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0695ms total)
T38B0 034:537 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T38B0 034:540 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T38B0 034:541 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0000ms, 0698ms total)
T38B0 034:541 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T38B0 034:542 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T38B0 034:543 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0701ms total)
T38B0 034:544 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T3754 034:687 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3754 034:789 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3754 034:890 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3754 034:991 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3754 035:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0702ms total)
T38B0 035:092 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T38B0 035:095 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T38B0 035:096 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0706ms total)
T38B0 035:097 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T38B0 035:097 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T38B0 035:098 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0707ms total)
T38B0 035:098 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T3754 035:100 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3754 035:202 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3754 035:304 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3754 035:405 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3754 035:506 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3754 035:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0708ms total)
T38B0 035:607 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T38B0 035:609 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T38B0 035:610 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T38B0 035:611 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T38B0 035:611 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T38B0 035:612 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0713ms total)
T38B0 035:612 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T3754 035:744 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3754 035:845 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3754 035:946 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3754 036:048 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3754 036:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0714ms total)
T38B0 036:149 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T38B0 036:152 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T38B0 036:153 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0718ms total)
T38B0 036:154 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T38B0 036:154 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T38B0 036:155 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0719ms total)
T38B0 036:155 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T3754 036:300 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3754 036:401 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3754 036:502 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3754 036:603 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3754 036:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0720ms total)
T38B0 036:705 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T38B0 036:708 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T38B0 036:709 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T38B0 036:710 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T38B0 036:710 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T38B0 036:711 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0726ms total)
T38B0 036:712 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T3754 036:871 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3754 036:973 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3754 037:074 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3754 037:175 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38B0 037:249 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0730ms total)
T3754 037:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0730ms total)
T38B0 037:276 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T38B0 037:279 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T38B0 037:280 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0000ms, 0733ms total)
T38B0 037:280 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T38B0 037:281 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T38B0 037:281 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0735ms total)
T38B0 037:282 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T3754 037:428 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3754 037:530 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3754 037:631 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3754 037:732 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3754 037:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0736ms total)
T38B0 037:834 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0738ms total)
T38B0 037:836 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T38B0 037:837 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T38B0 037:837 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T38B0 037:838 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T38B0 037:839 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0741ms total)
T38B0 037:839 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T3754 037:974 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3754 038:076 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3754 038:177 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3754 038:278 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3754 038:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 35 B4 08  returns 1 (0000ms, 0742ms total)
T38B0 038:379 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0744ms total)
T38B0 038:382 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T38B0 038:383 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 08 00 00  returns 0x00 (0001ms, 0746ms total)
T38B0 038:384 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T38B0 038:384 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T38B0 038:385 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0001ms, 0748ms total)
T38B0 038:386 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T3754 038:533 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3754 038:635 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3754 038:736 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3754 038:837 JLINK_Halt()  returns 0x00 (0002ms, 0750ms total)
T3754 038:839 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3754 038:839 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3754 038:839 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3754 038:839 JLINK_ReadReg(R15 (PC))  returns 0x080003E6 (0000ms, 0750ms total)
T3754 038:839 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T3754 038:839 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T3754 038:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0751ms total)
T3754 038:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0751ms total)
T3754 038:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0752ms total)
T3754 038:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0753ms total)
T3754 038:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0753ms total)
T3754 038:842 JLINK_ReadReg(R0)  returns 0xE000E000 (0000ms, 0753ms total)
T3754 038:842 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0753ms total)
T3754 038:842 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0753ms total)
T3754 038:842 JLINK_ReadReg(R3)  returns 0xE4E1C000 (0000ms, 0753ms total)
T3754 038:842 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0753ms total)
T3754 038:842 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0753ms total)
T3754 038:842 JLINK_ReadReg(R6)  returns 0x4AE4E1C0 (0000ms, 0753ms total)
T3754 038:842 JLINK_ReadReg(R7)  returns 0x43FA0000 (0000ms, 0753ms total)
T3754 038:842 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T3754 038:843 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(R10)  returns 0x08000D0C (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(R12)  returns 0x00E4E1C0 (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(R13 (SP))  returns 0x200015B8 (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(R14)  returns 0x080003C5 (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(R15 (PC))  returns 0x080003E6 (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(MSP)  returns 0x200015B8 (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0754ms total)
T3754 038:843 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T38B0 038:844 JLINK_ReadMem (0x200015CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200015CC) - Data: BB 0C 00 08  returns 0x00 (0000ms, 0754ms total)
T38B0 038:844 JLINK_ReadMem (0x200015B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200015B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T38B0 038:845 JLINK_ReadMem (0x200015BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200015BC) - Data: 10 00 00 20  returns 0x00 (0000ms, 0755ms total)
T38B0 038:845 JLINK_ReadMem (0x200015C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200015C0) - Data: 6C 0A 00 20  returns 0x00 (0001ms, 0756ms total)
T38B0 038:846 JLINK_ReadMem (0x200015C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200015C4) - Data: C3 95 0E 43  returns 0x00 (0000ms, 0756ms total)
T38B0 038:846 JLINK_ReadMem (0x200015C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200015C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T38B0 038:848 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D0 15 00 20  returns 0x00 (0000ms, 0757ms total)
T38B0 038:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 61 C7 54  returns 1 (0001ms, 0758ms total)
T38B0 038:849 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating DA cache (192 bytes @ 0x0800F000) -- Read from DA cache (170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0760ms total)
T38B0 038:851 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T38B0 038:852 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T38B0 038:853 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0762ms total)
T38B0 038:853 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T38B0 038:854 JLINK_ReadMem (0x4800043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800043C) - Data: 00 08 00 00  returns 0x00 (0000ms, 0763ms total)
T38B0 038:854 JLINK_ReadMem (0x4800044D, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4800044D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T38B0 038:989 JLINK_ReadMem (0x080003E0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating DA cache (64 bytes @ 0x080003C0) -- Read from DA cache (32 bytes @ 0x080003E0) - Data: 4F F0 E0 20 05 69 05 F0 01 00 18 B1 05 F4 80 30 ...  returns 0x00 (0001ms, 0765ms total)
T38B0 038:990 JLINK_ReadMem (0x08000400, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating DA cache (64 bytes @ 0x08000400) -- Read from DA cache (28 bytes @ 0x08000400) - Data: E0 21 08 61 00 20 88 61 00 2C BD D1 BD E8 F0 81 ...  returns 0x00 (0001ms, 0766ms total)
T38B0 040:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0766ms total)
T38B0 040:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0833ms total)
T38B0 040:268 JLINK_ReadReg(R15 (PC))  returns 0x08000180 (0000ms, 0833ms total)
T38B0 040:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0833ms total)
T38B0 040:268 JLINK_ReadMem (0x0800F000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x0800F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0835ms total)
T38B0 040:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0835ms total)
T38B0 040:276 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080000CC) - Data: 00 F0 02 F8 0C F0 9A FF 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0836ms total)
T38B0 040:277 JLINK_ReadMem (0x08000108, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000108) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0001ms, 0837ms total)
T38B0 040:278 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000144) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0838ms total)
T38B0 040:279 JLINK_ReadMem (0x08000180, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000180) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0840ms total)
T38B0 043:135 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0852ms total)
T38B0 043:135  (0012ms, 0852ms total)
T38B0 043:135 Closed (0012ms, 0852ms total)
