"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"D:\project\BSP\AT32F4xx_StdPeriph_Lib_V1.x.x\Utilities\AT32F4xx_IAP_Demo\SourceCode\IAP_Bootloader\IAR_v8.2\407_Project\Exe\Template.out" 

--plugin="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ArteryTek\AT32F4xx_XL.dmac" 

--flash_loader="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\ArteryTek\AT32F407\AT32F407VGT7\FlashAT32F407VGT7.board" 




