
T1CB8 000:033 SEGGER J-Link V6.14b Log File (0000ms, 0026ms total)
T1CB8 000:033 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0026ms total)
T1CB8 000:033 Logging started @ 2019-07-15 14:17 (0000ms, 0026ms total)
T1CB8 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1CB8 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0021ms, 0047ms total)
T1CB8 000:033   returns O.K. (0021ms, 0047ms total)
T1CB8 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1CB8 000:054 JLINK_ExecCommand("ProjectFile = "D:\Jun.T\AT32_Test_Code\403_MP_Chip\AT32_F415\002_415 BSP init\V1.1.4\Project\AT_START_F413\Examples\USB_Device\USB_VirtualComPort_Share_CAN\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0102ms, 0149ms total)
T1CB8 000:156 JLINK_ExecCommand("Device = AT32F413RC", ...). Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 0153ms total)
T1CB8 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T1CB8 000:160 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T1CB8 000:160 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0153ms total)
T1CB8 000:160 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1CB8 000:160 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0153ms total)
T1CB8 000:160 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T1CB8 000:160 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1CB8 000:160 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T1CB8 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0158ms total)
T1CB8 000:165 JLINK_SetSpeed(5000) (0001ms, 0159ms total)
T1CB8 000:166 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0226ms total)
T1CB8 000:233 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0226ms total)
T1CB8 000:233 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0226ms total)
T1CB8 000:233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T1CB8 000:233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T1CB8 000:233 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0227ms total)
T1CB8 000:234 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T1CB8 000:234 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0227ms total)
T1CB8 000:234 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0227ms total)
T1CB8 000:234 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0227ms total)
T1CB8 000:234 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
T1CB8 000:234 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
T1CB8 000:234 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
T1CB8 000:234 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0229ms total)
T1CB8 000:236 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0230ms total)
T1CB8 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0231ms total)
T1CB8 000:238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T1CB8 000:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0305ms total)
T1CB8 000:312 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0305ms total)
T1CB8 000:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0305ms total)
T1CB8 000:312 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T1CB8 000:312 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T1CB8 000:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0306ms total)
T1CB8 000:313 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0307ms total)
T1CB8 000:314 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0308ms total)
T1CB8 000:315 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0309ms total)
T1CB8 000:316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T1CB8 000:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T1CB8 000:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T1CB8 000:316 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0309ms total)
T1CB8 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0311ms total)
T1CB8 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0312ms total)
T1CB8 000:319 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0314ms total)
T1CB8 000:321 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T1CB8 000:322 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0315ms total)
T1CB8 000:322 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0315ms total)
T1CB8 000:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0315ms total)
T1CB8 000:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0080ms, 0395ms total)
T1CB8 000:471 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0395ms total)
T1CB8 000:471 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0395ms total)
T1CB8 000:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0395ms total)
T1CB8 000:562 JLINK_ReadMem (0x08000250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000250) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0397ms total)
T1CB8 000:591 JLINK_ReadMem (0x40006400, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0399ms total)
T1CB8 000:593 JLINK_ReadMem (0x4000641C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000641C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T1CB8 000:594 JLINK_ReadMem (0x40006580, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40006580) - Data: 00 00 00 00 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x00 (0002ms, 0402ms total)
T1CB8 000:596 JLINK_ReadMem (0x400065CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400065CC) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0403ms total)
T1CB8 000:597 JLINK_ReadMem (0x40006600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006600) - Data: 00 00 00 00  returns 0x00 (0001ms, 0404ms total)
T1CB8 000:598 JLINK_ReadMem (0x40006604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006604) - Data: 00 00 00 00  returns 0x00 (0001ms, 0405ms total)
T1CB8 000:599 JLINK_ReadMem (0x4000660C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000660C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0406ms total)
T1CB8 000:600 JLINK_ReadMem (0x40006614, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006614) - Data: 00 00 00 00  returns 0x00 (0001ms, 0407ms total)
T1CB8 000:601 JLINK_ReadMem (0x4000661C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000661C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0408ms total)
T1CB8 000:602 JLINK_ReadMem (0x40006640, 0x006C Bytes, ...) -- CPU_ReadMem(108 bytes @ 0x40006640) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x00 (0002ms, 0410ms total)
T1CB8 000:604 JLINK_ReadMem (0x400066AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400066AC) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0411ms total)
T0C24 001:459 JLINK_SetBPEx(Addr = 0x0800330C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0411ms total)
T0C24 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0422ms total)
T0C24 001:570 JLINK_IsHalted()  returns TRUE (0004ms, 0426ms total)
T0C24 001:574 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T0C24 001:574 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T0C24 001:574 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T0C24 001:574 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T0C24 001:574 JLINK_ReadReg(R15 (PC))  returns 0x0800330C (0000ms, 0422ms total)
T0C24 001:574 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0422ms total)
T0C24 001:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T0C24 001:574 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0422ms total)
T0C24 001:575 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0422ms total)
T0C24 001:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0422ms total)
T0C24 001:576 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
T0C24 001:577 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R0)  returns 0x20000C58 (0000ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R1)  returns 0x20000E58 (0000ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R2)  returns 0x20000E58 (0000ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R3)  returns 0x20000E58 (0000ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R5)  returns 0x20000BF8 (0000ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0424ms total)
T0C24 001:578 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(R10)  returns 0x08003454 (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(R12)  returns 0x20000C38 (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(R13 (SP))  returns 0x20001258 (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(R14)  returns 0x0800023F (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(R15 (PC))  returns 0x0800330C (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(MSP)  returns 0x20001258 (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0425ms total)
T0C24 001:579 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0429ms total)
T0C24 001:583 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0429ms total)
T1CB8 001:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 49 00 00  returns 0x01 (0001ms, 0430ms total)
T1CB8 001:589 JLINK_ReadMem (0x0800320C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003200) -- Updating DA cache (128 bytes @ 0x08003200) -- Read from DA cache (60 bytes @ 0x0800320C) - Data: 02 20 FF F7 6F F9 20 21 02 20 FF F7 C7 F9 00 21 ...  returns 0x00 (0002ms, 0432ms total)
T1CB8 001:591 JLINK_ReadMem (0x08003248, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003280) -- Updating DA cache (64 bytes @ 0x08003280) -- Read from DA cache (60 bytes @ 0x08003248) - Data: 03 20 FF F7 AD F9 00 20 FF F7 EC F8 01 20 05 49 ...  returns 0x00 (0001ms, 0433ms total)
T1CB8 001:592 JLINK_ReadMem (0x08003288, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating DA cache (64 bytes @ 0x080032C0) -- Read from DA cache (60 bytes @ 0x08003288) - Data: 04 20 01 49 08 60 70 47 F0 00 00 20 01 46 29 B9 ...  returns 0x00 (0001ms, 0434ms total)
T1CB8 001:593 JLINK_ReadMem (0x080032C4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x080032C4) - Data: A1 F8 02 04 04 49 A1 F8 00 04 A1 F8 02 04 70 47 ...  returns 0x00 (0000ms, 0434ms total)
T1CB8 001:593 JLINK_ReadMem (0x08003300, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003300) -- Updating DA cache (64 bytes @ 0x08003300) -- Read from DA cache (60 bytes @ 0x08003300) - Data: 10 BD 00 00 60 01 00 20 F0 00 00 20 FD F7 1E F8 ...  returns 0x00 (0001ms, 0435ms total)
T0C24 002:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0440ms total)
T0C24 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0C24 002:549 JLINK_IsHalted()  returns FALSE (0002ms, 0442ms total)
T0C24 002:651 JLINK_IsHalted()  returns FALSE (0002ms, 0442ms total)
T0C24 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0C24 002:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 66 D0 05  returns 0x01 (0001ms, 0441ms total)
T0C24 002:856 JLINK_IsHalted()  returns FALSE (0005ms, 0446ms total)
T0C24 002:962 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 003:166 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T0C24 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 003:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 003:375 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 003:580 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 003:682 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 003:784 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 003:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 003:885 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 003:986 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 004:087 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 004:189 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 004:291 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 004:393 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 004:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 004:495 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 004:597 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 004:699 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 004:800 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 004:902 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 005:004 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 005:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 005:106 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 005:208 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 005:309 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 005:410 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T0C24 005:514 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 005:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 005:616 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 005:719 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 005:821 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 005:924 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 006:026 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 006:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 006:129 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 006:232 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 006:333 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 006:434 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 006:536 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 006:638 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 006:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 006:742 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 006:844 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 006:946 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 007:048 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 007:150 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 007:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 007:252 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 007:353 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 007:454 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 007:556 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T0C24 007:660 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 007:763 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 007:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 007:865 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T0C24 007:969 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 008:071 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 008:172 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 008:274 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 008:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 008:378 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 008:481 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 008:582 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 008:683 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 008:784 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 008:886 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 008:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 008:988 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 009:092 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 009:194 JLINK_IsHalted()  returns FALSE (0007ms, 0448ms total)
T0C24 009:302 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 009:403 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 009:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 009:504 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 009:607 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 009:708 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 009:809 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 009:910 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 010:011 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 010:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 010:112 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 010:214 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 010:316 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 010:417 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 010:518 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 010:621 JLINK_IsHalted()  returns FALSE (0007ms, 0448ms total)
T0C24 010:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 010:728 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 010:831 JLINK_IsHalted()  returns FALSE (0007ms, 0448ms total)
T0C24 010:939 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 011:040 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 011:141 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 011:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 011:244 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 011:345 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 011:448 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 011:549 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 011:652 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T0C24 011:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 011:756 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 011:858 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 011:960 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 012:061 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 012:163 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 012:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 012:265 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 012:367 JLINK_IsHalted()  returns FALSE (0008ms, 0449ms total)
T0C24 012:475 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 012:577 JLINK_IsHalted()  returns FALSE (0006ms, 0447ms total)
T0C24 012:683 JLINK_IsHalted()  returns FALSE (0005ms, 0446ms total)
T0C24 012:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 012:788 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 012:890 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 012:992 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 013:094 JLINK_IsHalted()  returns FALSE (0007ms, 0448ms total)
T0C24 013:201 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 013:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 013:303 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 013:406 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 013:508 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T0C24 013:612 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 013:714 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 013:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 013:816 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 013:918 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 014:019 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 014:120 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 014:224 JLINK_IsHalted()  returns FALSE (0006ms, 0447ms total)
T0C24 014:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 014:331 JLINK_IsHalted()  returns FALSE (0011ms, 0452ms total)
T0C24 014:442 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T0C24 014:548 JLINK_IsHalted()  returns FALSE (0006ms, 0447ms total)
T0C24 014:654 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 014:758 JLINK_IsHalted()  returns FALSE (0008ms, 0449ms total)
T0C24 014:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 014:867 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 014:975 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 015:078 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 015:180 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 015:283 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 015:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 015:385 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 015:488 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 015:590 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 015:692 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 015:793 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 015:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 015:895 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 015:997 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 016:099 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 016:200 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 016:302 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 016:407 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 016:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 016:512 JLINK_IsHalted()  returns FALSE (0005ms, 0446ms total)
T0C24 016:618 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 016:720 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 016:822 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 016:924 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0C24 017:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 017:025 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 017:127 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 017:229 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 017:331 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 017:433 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 017:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 017:534 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 017:636 JLINK_IsHalted()  returns FALSE (0006ms, 0447ms total)
T0C24 017:742 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 017:843 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 017:944 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 018:045 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 018:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 018:147 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 018:249 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 018:351 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 018:453 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 018:555 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 018:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 018:659 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 018:762 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 018:864 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T0C24 018:968 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 019:069 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 019:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 019:172 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T0C24 019:276 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 019:378 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 019:480 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 019:581 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 019:683 JLINK_IsHalted()  returns FALSE (0006ms, 0447ms total)
T0C24 019:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 019:790 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 019:891 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 019:992 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 020:094 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 020:196 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 020:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 020:300 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 020:403 JLINK_IsHalted()  returns FALSE (0003ms, 0444ms total)
T0C24 020:506 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 020:608 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 020:710 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 020:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 01 66 D0 05  returns 0x01 (0000ms, 0441ms total)
T0C24 020:812 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 020:913 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 021:015 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 021:116 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 021:218 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0C24 021:320 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T0C24 021:422 JLINK_Halt()  returns 0x00 (0004ms, 0445ms total)
T0C24 021:428 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T0C24 021:428 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T0C24 021:428 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T0C24 021:428 JLINK_ReadReg(R15 (PC))  returns 0x080015E2 (0000ms, 0445ms total)
T0C24 021:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0445ms total)
T0C24 021:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0447ms total)
T0C24 021:430 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0448ms total)
T0C24 021:431 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0449ms total)
T0C24 021:432 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0450ms total)
T0C24 021:433 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0451ms total)
T1CB8 022:101 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0460ms total)
T1CB8 022:101  (0009ms, 0460ms total)
T1CB8 022:101 Closed (0009ms, 0460ms total)
