*************************************************************
FileName = AT-Link-ISO_V1.0.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : AT-Link-ISO_V1.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AT-Link-ISO_V1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D17
    D18
    D21
    D22
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : AT-Link-ISO_V1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : AT-Link-ISO_V1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AT-Link-ISO_V1.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AT-Link-ISO_V1.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
    D94
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AT-Link-ISO_V1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AT-Link-ISO_V1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D50
    D56
    D57
    D58
    D59
    D61
    D66
    D67
    D68
    D69
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AT-Link-ISO_V1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AT-Link-ISO_V1.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D37
    D38
    D39
    D40
    D42
    D73
    D74
    D75
    D76
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Layer
      File : AT-Link-ISO_V1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D21
    D22
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AT-Link-ISO_V1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D37
    D38
    D39
    D40
    D42
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AT-Link-ISO_V1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D21
    D22
    D29
    D31
    D37
    D38
    D39
    D40
    D42
    D70
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

